# XiaomuUtils

./: README.md  build.gradle
zxinglibrary/: build.gradle
zxinglibrary/src/androidTest/java/com/dyz/pumei/zxinglibrary/: ExampleInstrumentedTest.java
zxinglibrary/src/androidTest/java/com/xiaomu/zxinglib/: ExampleInstrumentedTest.java
zxinglibrary/src/main/: AndroidManifest.xml
zxinglibrary/src/main/java/com/dyz/pumei/zxinglibrary/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  FinishListener.java  HttpHelper.java  IntentSource.java  Intents.java  LocaleManager.java  PreferencesActivity.java  PreferencesFragment.java  ScanFromWebPageManager.java  ViewfinderResultPointCallback.java  ViewfinderView.java
zxinglibrary/src/main/java/com/dyz/pumei/zxinglibrary/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
zxinglibrary/src/main/java/com/dyz/pumei/zxinglibrary/clipboard/: ClipboardInterface.java
zxinglibrary/src/main/java/com/dyz/pumei/zxinglibrary/encode/: ContactEncoder.java  Formatter.java  QRCodeEncoder.java
zxinglibrary/src/main/java/com/dyz/pumei/zxinglibrary/history/: DBHelper.java  (+2 more)
zxinglibrary/src/main/java/com/xiaomu/zxinglib/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  FinishListener.java  IntentSource.java  Intents.java  LocaleManager.java  ViewfinderResultPointCallback.java  ViewfinderView.java
zxinglibrary/src/main/java/com/xiaomu/zxinglib/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
zxinglibrary/src/main/java/com/xiaomu/zxinglib/clipboard/: ClipboardInterface.java
zxinglibrary/src/main/java/com/xiaomu/zxinglib/integration/: IntentIntegrator.java  IntentResult.java
zxinglibrary/src/main/res/layout/: capture.xml
zxinglibrary/src/main/res/layout-ldpi/: capture.xml
zxinglibrary/src/main/res/values/: styles.xml  themes.xml
zxinglibrary/src/test/java/com/dyz/pumei/zxinglibrary/: ExampleUnitTest.java
zxinglibrary/src/test/java/com/xiaomu/zxinglib/: ExampleUnitTest.java
(+22 files in other folders)
