apply plugin: 'com.android.library'

apply plugin: 'com.novoda.bintray-release'
publish {
    artifactId = "zxinglib"
    uploadName = "XMzxinglib"
    publishVersion = "1.0.1"
    repoName = rootProject.ext.repoName
    userOrg = rootProject.ext.userOrg
    groupId = rootProject.ext.groupId
    desc = rootProject.ext.desc
    website = rootProject.ext.website
    licences = rootProject.ext.licences
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'

    api 'com.google.zxing:core:3.3.3'
}
